<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 100%;
        }

        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 2px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 900px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.licdn.com/dms/image/D5603AQH1M4vxx5go_w/profile-displayphoto-shrink_200_200/0/1691746689281?e=1697673600&v=beta&t=D2YM83qBocCjRjvOxDJ7XcJWVKe_9FgrMMG1leBqbmo"
            alt="">
        <h3> Welcome to my website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat assumenda eos ea necessitatibus
                officia architecto veniam hic ullam tenetur recusandae, repudiandae repellendus vel, ex deleniti culpa
                excepturi totam impedit?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat assumenda eos ea necessitatibus
                officia architecto veniam hic ullam tenetur recusandae, repudiandae repellendus vel, ex deleniti culpa
                excepturi totam impedit?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat assumenda eos ea necessitatibus
                officia architecto veniam hic ullam tenetur recusandae, repudiandae repellendus vel, ex deleniti culpa
                excepturi totam impedit?</p>
        </div>
    </div>
</body>

</html>