<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: pink;
            border: 2px solid red;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul a {
            text-decoration: none;
            color: black;
            /* margin: 2px; its our choice */
            padding: 2px;
        }

        .navbar ul a:hover {
            background-color: white;
        }

        .search {
            float: right;
            color: black;
            padding: 10px 15px;
        }

        .navbar input {
            /* search bar ko design dene ke liye   */
            border: 2px solid black;
            border-radius: 4px;
            /* padding: 4px;
            margin: 3px;  */

        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li> <a href="#"> HOME </a></li>
                <li> <a href="#"> ABOUT </a></li>
                <li> <a href="#"> APPLY NOW </a></li>
                <li> <a href="#"> SERVICE </a></li>
                <li> <a href="#"> CONTACT US </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </div>
    </header>
</body>

</html>