<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,bordes and background </title>
    <style>
        #firstpara {
            background-color: red;
            height: 110px;
            width: 200px;
            border-width: 3px;
            border-color: green;
            border-style: solid;
            border-radius: 6px;
        }

        #secondpara {
            background-color: purple;
            height: 50px;
            width: 200px;
            border-top: 2px solid red;
            border-bottom: 2px solid rgb(179, 4, 141);
            border-right: 2px solid rgb(108, 192, 30);
            border-left: 2px solid rgb(223, 219, 15);
        }

        #thirdpara {
            height: 110px;
            width: 200px;
            border-radius: 6px;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75);
            border: 2px solid rgb(29, 51, 99);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h3> This is heading</h3>
    <p id="firstpara"> This is a paragraph </p>

    <h3> This is heading</h3>
    <p id="secondpara"> This is another paragraph </p>

    <h3> This is heading</h3>
    <p id="thirdpara"> This is another more paragraph </p>
</body>

</html>