<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;

        }

        .box {
            border: 3px solid red;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            /* box-sizing: border-box; */
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.licdn.com/dms/image/D5603AQH1M4vxx5go_w/profile-displayphoto-shrink_200_200/0/1691746689281?e=1697673600&v=beta&t=D2YM83qBocCjRjvOxDJ7XcJWVKe_9FgrMMG1leBqbmo"
            alt="">
        <h3> Welcome to Raushan's Website </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure cumque odit, doloribus ipsum vel
                repellendus! Nesciunt, voluptatem placeat quasi labore officia dolorum iste repellendus veniam natus
                voluptate adipisci ipsam! Magnam voluptate repudiandae maiores autem voluptas eius! Nisi cum animi
                optio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure cumque odit, doloribus ipsum vel
                repellendus! Nesciunt, voluptatem placeat quasi labore officia dolorum iste repellendus veniam natus
                voluptate adipisci ipsam! Magnam voluptate repudiandae maiores autem voluptas eius! Nisi cum animi
                optio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure cumque odit, doloribus ipsum vel
                repellendus! Nesciunt, voluptatem placeat quasi labore officia dolorum iste repellendus veniam natus
                voluptate adipisci ipsam! Magnam voluptate repudiandae maiores autem voluptas eius! Nisi cum animi
                optio.</p>
        </div>
    </div>
</body>

</html>