<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-wrap:wrap-reverse ;
            flex-flow: row wrap;
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1> This is Flexbox Tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>

</html>