<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 2px;
            display: inline-block;

            

        }

        .container{
            border: 3px solid red;
            background-color: antiquewhite;
            height: 13245px;
        }

        #box3{
            width: 70px;
            height: 50px;
            /* position: relative; */
            /* position: absolute; */
            /* top: 34px;
            left: 40px; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 6px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>